# enhsp-xaip

./: .gitignore  .gitlab-ci.yml  README.md  build.xml  compile  contributors.txt  install  manifest.mf  not_solved_14dic2016.csv  not_solved_30nov2016.csv  not_solved_9march2017.csv  not_solved_july2017.csv  not_solved_march2017.csv  pom.xml  run.sh  unit_test_august2017.csv
grammar/: Pddl.g  Pddl.g~  Pddl.tokens  PddlLexer.java  PddlParser.java  hack_empty_objects.txt
grammar/output/: Pddl.tokens  PddlLexer.java  PddlParser.java
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/configs/: enhsp2.properties  fastrp.properties  nhsp.properties  smtplanner.properties
nbproject/private/: private.properties  private.xml
rescueRobot/: dom.1.pddl  domain.pddl  problemForGrounding.pddl  task01.pddl
src/: ENHSP.java  FASTRP.java  GenericConditions.java  GoalConflictAnalysis.java  NHSP.java  SMTHybridPlanner2.java  Test.java  Validator.java  built_in_NHSP.java  deordering.java  domainTester.java  main.java  printLastState.java  produceEntaglements.java  produceEntaglementsMultiplePlans.java  programmaticMain.java
src/PDDLDomain/: ActionComparator.java  ActionParameter.java  ActionSchema.java  EventSchema.java  PDDLGenericAction.java  ParametersAsTerms.java  PddlDomain.java  PredicateSet.java  ProcessSchema.java  SchemaGlobalConstraint.java  SchemaParameters.java  Type.java  Variable.java
src/PDDLProblem/: EPddlProblem.java  GlobalConstraint.java  GroundEvent.java  GroundProcess.java  Metric.java  PDDLGroundAction.java  PDDLObjects.java  PDDLProblemComponent.java  PDDLState.java  PddlProblem.java  RelState.java  package-info.java
src/SMTPlanning/: SMTBasedPlanning.java
src/adaptation/: AdapterViaBlockDeordering.java  PlanAdapter.java
src/computation/: AndOrGraph.java  DomainEnhancer.java  NumericKernel.java  NumericPlanningGraph.java  NumericalPlanningGraph.java
src/conditions/: Allocator.java  AndCond.java  Assign.java  Assigner.java  Comparator.java  Comparison.java  ComplexCondition.java  Condition.java  ConditionalEffect.java  Conditions.java  DoubleImplication.java  Existential.java  FactoryConditions.java  ForAll.java  NotCond.java  NumFluentAssigner.java  NumFluentValue.java  OneOf.java  OrCond.java  PDDLObject.java  PDDLObjectsEquality.java  PostCondition.java  Predicate.java  Term.java  Terminal.java  double_implication.java
src/domain/: Action.java  ActionComparator.java  ActionParameter.java  ActionParameters.java  ActionParametersAsTerms.java  ActionSchema.java  EventSchema.java  GenericActionType.java  Metric.java  PDDLGenericAction.java  ParametersAsTerms.java  PddlDomain.java  PddlProblem.java  PlanningObjects.java  PredicateSet.java  ProcessSchema.java  SchemaGlobalConstraint.java  SchemaParameters.java  Type.java  Variable.java
src/enhsp2/: ENHSP.java  main.java  programmaticMain.java
src/expressions/: Addend.java  Addendum.java  Allocator.java  BinaryOp.java  ComplexFunction.java  Expression.java  ExtendedAddendum.java  ExtendedNormExpression.java  Function.java  GenericOperator.java  Interval.java  MinusUnary.java  MultiOp.java  NormExpression.java  NumEffect.java  NumFluent.java  Number.java  PDDLNumber.java  PDDLNumbers.java  TotalTime.java  TrigonometricFunction.java
src/extraUtils/: Converter.java  Pair.java  PlanGetResult.java  PlannerUtils.java  SolverCPLEX.java  Utils.java  h1PlaceHolder.java
src/heuristics/: Aibr.java  Aibr_rp.java  Heuristic.java  HeuristicSearchNode.java  Heuristics.java  RegressedSearchNode.java  blindHeuristic.java  blind_heuristic.java  temp_aibr
src/other_main_files/: Validator.java  deordering.java  produceEntaglements.java  produceEntaglementsMultiplePlans.java
src/parser/: ModifiedPddlParser.java  Pddl.tokens  PddlLexer.java  PddlParser.java  PddlParser.java.bak
src/plan/: SimplePlan.java
src/planners/: ColinClpWrapper.java  ProbeWrapper.java  Utility.java  lpgWrapper.java  metricFF21Wrapper.java  metricFFWrapper.java  package-info.java  planningTool.java
src/planning/: BaselineForwardSearchPlanner.java
src/problem/: AbstractState.java  EPddlProblem.java  GlobalConstraint.java  GroundAction.java  GroundEvent.java  GroundProcess.java  InstantiatedAction.java  InstatiatedAction.java  Metric.java  PDDLGroundAction.java  PDDLObjects.java  PDDLProblemComponent.java  PDDLState.java  PddlProblem.java  PddlSCProblem.java  PlanningObjects.java  Printer.java  ProblemObjects.java  RelState.java  State.java  package-info.java
src/problemGenerator/: problemGen.java
src/propositionalFactory/: ActionFactory.java  Grounder.java  Instantiator.java  grounder.java
src/runner/: SMTHybridPlanner.java  SMTHybridPlanner2.java
src/search/: Aibr.java  Bellman_Ford_H1.java  Bellman_Ford_H1_RC.java  Bellman_Ford_H1_RC_Rep.java  Bellman_Ford_H1_Rep.java  Bellman_Ford_H_15_Rep.java  Bellman_Ford_Hm.java  Belmann_Ford_H1_RC.java  Belmann_Ford_H_15.java  HeuristicSearchNode.java  Heuristics.java  HomeMadeFibonacciHeap.java  Ibr_h1_modality.java  IntegerHeuristic.java  PDDLSearchEngine.java  RegressedSearchNode.java  SearchEngine.java  SearchNode.java  SearchStrategies.java  Uniform_cost_search_H1.java  Uniform_cost_search_H15_Rep.java  Uniform_cost_search_H1_5.java  Uniform_cost_search_H1_RC.java  Uniform_cost_search_H1_RC_Rep.java  Uniform_cost_search_H1_Rep.java  Uniform_cost_search_HM.java  asymptotic_ibr.java  asymptotic_ibr_relaxed_plan.java  bottom_up_action_cost.java  bottom_up_action_cost_2.java  bottom_up_unit_cost.java  (+8 more)
test/: CheckHeuristicsValues.java  ComparisonTest.java  GraphTest.java  planningTest.java
testing_raw_material/: unit_test_august2017_not_solved.csv
tests/: Runner.java
unit_test_instances/: domain_distance_movements.pddl  small_3.pddl  test.pddl
(+703 files in other folders)
